APP_NAME=SHOP
APP_URL=localhost
PORT=3003

BASE_URL=http://localhost:3003/	
API_BASE_URL=http://localhost:8082/	
AUTH_BASE_URL=http://localhost:8000/	
VUE_APP_DOMAINURL=http://localhost:3003

# BASE_URL=https://mshop.bellezkin.com/
# API_BASE_URL=https://mshop.bellezkin.com/api/public/
# AUTH_BASE_URL=https://mshop.bellezkin.com/authgate/public/
# VUE_APP_DOMAINURL=https://mshop.bellezkin.com

VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token code
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN=bellezkin.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://bellezkin.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=BNSa8uSKj8FBxFfyEqvMGRMRzpKaGLZg